*   [33m6fbeac5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #7 from desenvolvweb/dependabot/npm_and_yarn/yargs-parser-15.0.1
[31m|[m[32m\[m  
[31m|[m * [33m2de8785[m Bump yargs-parser from 15.0.0 to 15.0.1
* [32m|[m   [33m8874e13[m Merge pull request #6 from desenvolvweb/dependabot/npm_and_yarn/dot-prop-4.2.1
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33m0887178[m Bump dot-prop from 4.2.0 to 4.2.1
* [34m|[m   [33md563a87[m Merge pull request #5 from desenvolvweb/dependabot/npm_and_yarn/elliptic-6.5.3
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33m29286bf[m Bump elliptic from 6.5.1 to 6.5.3
[34m|[m[34m/[m  
* [33md474243[m feat: add a11y Sass file to BFB
* [33m8a62e00[m feat: ignore all JS files in .prettierignore
* [33m8b0e633[m feat: prefers-reduce-motion media query
*   [33m89082bc[m Merge pull request #4 from desenvolvweb/dependabot/npm_and_yarn/lodash-4.17.19
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33ma0f3ef4[m Bump lodash from 4.17.15 to 4.17.19
[1;31m|[m[1;31m/[m  
* [33mebd179a[m Fix index.html indentation
* [33me8b638b[m Add .prettierignore
* [33mf495460[m BFB v1.1.0
*   [33ma1362d9[m Merge pull request #3 from desenvolvweb/dependabot/npm_and_yarn/acorn-5.7.4
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m4c7abad[m Bump acorn from 5.7.3 to 5.7.4
[1;33m|[m[1;33m/[m  
* [33m17b23d0[m Set sans-serif as default font
* [33m9bcee5d[m browserlist to Parcel async/await
*   [33mdd9cf7b[m Merge pull request #1 from desenvolvweb/dependabot/npm_and_yarn/serialize-to-js-3.0.1
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m67b7729[m Bump serialize-to-js from 3.0.0 to 3.0.1
* [1;36m|[m [33mb588415[m README quick fix
[1;36m|[m[1;36m/[m  
* [33mf521aa3[m Better variable names
* [33m224f372[m That "npm start" convention...
* [33mdcf53a6[m Initial commit
